In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from util import *
%matplotlib inline

In [2]:
wine_data = pd.read_csv('data/train.csv')

In [3]:
wine_data = wine_data[pd.notnull(wine_data['description'])]
wine_data = wine_data[pd.notnull(wine_data['variety'])]

In [4]:
# wine_data.head(2)

In [5]:
wine_data['title'] = wine_data.title.fillna('No title ')
wine_data['country'] = wine_data.country.fillna('No Country')
wine_data['province'] = wine_data.province.fillna('No province')
wine_data['designation'] = wine_data.designation.fillna('No designation')
wine_data['winery'] = wine_data.winery.fillna('No winery')
wine_data.head(2)

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery,id
0,Portugal,This is a fine rich balanced wine. It has ripe...,Vila Santa Reserva,88.870874,20.0,Alentejano,NaN,NaN,NaN,NaN,No title,PORTUGUESE RED,J. Portugal Ramos,32027
1,France,"A solid, chunky wine, with a structure that is...",No designation,88.041695,28.0,Bordeaux,Lalande de Pomerol,NaN,NaN,NaN,No title,BORDEAUX-STYLE RED BLEND,Château Tour Grand Colombier,71079

In [6]:
wine_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 174999 entries, 0 to 174999
Data columns (total 14 columns):
country                  174999 non-null object
description              174999 non-null object
designation              174999 non-null object
points                   174999 non-null float64
price                    174999 non-null float64
province                 174999 non-null object
region_1                 146466 non-null object
region_2                 75394 non-null object
taster_name              65509 non-null object
taster_twitter_handle    62190 non-null object
title                    174999 non-null object
variety                  174999 non-null object
winery                   174999 non-null object
id                       174999 non-null int64
dtypes: float64(2), int64(1), object(11)
memory usage: 20.0+ MB

In [7]:
wine_data['num_description'] = extract_text(wine_data['description'])
wine_data['num_variety'] = extract_text(wine_data['variety'])

In [8]:
wine_data.head()

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery,id,num_description,num_variety
0,Portugal,This is a fine rich balanced wine. It has ripe...,Vila Santa Reserva,88.870874,20.0,Alentejano,NaN,NaN,NaN,NaN,No title,PORTUGUESE RED,J. Portugal Ramos,32027,0.002999,1.530024e-05
1,France,"A solid, chunky wine, with a structure that is...",No designation,88.041695,28.0,Bordeaux,Lalande de Pomerol,NaN,NaN,NaN,No title,BORDEAUX-STYLE RED BLEND,Château Tour Grand Colombier,71079,0.003312,3.003725e-05
2,France,"This is powerful and concentrated, with the hi...",No designation,94.085021,130.0,Bordeaux,Saint-Émilion,NaN,NaN,NaN,No title,BORDEAUX-STYLE RED BLEND,Château Figeac,32440,0.003188,3.003725e-05
3,US,"Rich, ripe and oaky, this Petite Sirah charms ...",Thompson Vineyard,89.869797,34.0,California,Santa Barbara County,Central Coast,NaN,NaN,Jaffurs 2010 Thompson Vineyard Petite Sirah (S...,PETITE SIRAH,Jaffurs,124405,0.002413,1.928162e-08
4,US,This wine is a unique in the state blend and f...,McKinley Springs Vineyard,89.017651,24.0,Washington,Horse Heaven Hills,Columbia Valley,Sean P. Sullivan,@wawinereport,Syncline 2016 McKinley Springs Vineyard Rosé (...,ROSé,Syncline,33649,0.002523,4.563356e-06

In [9]:
wine_data['title'] = wine_data.title.fillna('No title ')
wine_data['year_code'] = wine_data['title'].apply(lambda x: get_year(x))
wine_data['year_code'] = wine_data.year_code.fillna(int(wine_data.year_code.mean()))

country_price = wine_data[['country','price']]
country_price = country_price.groupby(['country'])['price'].mean().reset_index()

In [10]:
wine_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 174999 entries, 0 to 174999
Data columns (total 17 columns):
country                  174999 non-null object
description              174999 non-null object
designation              174999 non-null object
points                   174999 non-null float64
price                    174999 non-null float64
province                 174999 non-null object
region_1                 146466 non-null object
region_2                 75394 non-null object
taster_name              65509 non-null object
taster_twitter_handle    62190 non-null object
title                    174999 non-null object
variety                  174999 non-null object
winery                   174999 non-null object
id                       174999 non-null int64
num_description          174999 non-null float64
num_variety              174999 non-null float64
year_code                174999 non-null float64
dtypes: float64(5), int64(1), object(11)
memory usage: 24.0+ MB

In [11]:
countries = list(wine_data['country'].unique())
province = list(wine_data['province'].unique())
# variety = list(wine_data['variety'].unique())
designation = list(wine_data['designation'].unique())
titles = list(wine_data['title'].unique())
winery = list(wine_data['winery'].unique())

In [12]:
wine_data['cat_country'] = wine_data['country'].apply(lambda x:get_average(x,country_price))

In [13]:
wine_data.head(2)

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery,id,num_description,num_variety,year_code,cat_country
0,Portugal,This is a fine rich balanced wine. It has ripe...,Vila Santa Reserva,88.870874,20.0,Alentejano,NaN,NaN,NaN,NaN,No title,PORTUGUESE RED,J. Portugal Ramos,32027,0.002999,0.000015,2011.0,1
1,France,"A solid, chunky wine, with a structure that is...",No designation,88.041695,28.0,Bordeaux,Lalande de Pomerol,NaN,NaN,NaN,No title,BORDEAUX-STYLE RED BLEND,Château Tour Grand Colombier,71079,0.003312,0.000030,2011.0,2

In [14]:
wine_data['pos_sentiment'] = wine_data['description'].apply(lambda x: sentiment_analyzer_scores(x,'pos'))

wine_data['neg_sentiment'] = wine_data['description'].apply(lambda x: sentiment_analyzer_scores(x,'neg'))

wine_data['country_code'] = wine_data['country'].apply(lambda x: get_country_num(x,countries))

wine_data['province_code'] = wine_data['province'].apply(lambda x: get_province(x,province))

# wine_data['variety_code'] = wine_data['variety'].apply(lambda x: get_variety(x,variety))

wine_data['designation_code'] = wine_data['designation'].apply(lambda x: get_designation(x,designation))

wine_data['winery'] = wine_data['winery'].apply(lambda x: get_winery(x,winery))

# wine_data['year_code'] = wine_data['title'].apply(lambda x: get_year(x))

wine_data['point_cat'] = wine_data['points'].apply(lambda x:get_points(x))

In [15]:
wine_data.head(2)

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,...,num_description,num_variety,year_code,cat_country,pos_sentiment,neg_sentiment,country_code,province_code,designation_code,point_cat
0,Portugal,This is a fine rich balanced wine. It has ripe...,Vila Santa Reserva,88.870874,20.0,Alentejano,NaN,NaN,NaN,NaN,...,0.002999,0.000015,2011.0,1,0.175,0.0,0,0,0,3
1,France,"A solid, chunky wine, with a structure that is...",No designation,88.041695,28.0,Bordeaux,Lalande de Pomerol,NaN,NaN,NaN,...,0.003312,0.000030,2011.0,2,0.236,0.0,1,1,1,3

In [16]:
wine_data.columns

Index(['country', 'description', 'designation', 'points', 'price', 'province',
       'region_1', 'region_2', 'taster_name', 'taster_twitter_handle', 'title',
       'variety', 'winery', 'id', 'num_description', 'num_variety',
       'year_code', 'cat_country', 'pos_sentiment', 'neg_sentiment',
       'country_code', 'province_code', 'designation_code', 'point_cat'],
      dtype='object')

In [17]:
filtered_data = wine_data[['points', 'price','num_description', 'num_variety',
       'year_code', 'cat_country', 'pos_sentiment', 'neg_sentiment',
       'country_code', 'province_code', 'designation_code', 'point_cat']]

In [18]:
filtered_data.head(2)

,points,price,num_description,num_variety,year_code,cat_country,pos_sentiment,neg_sentiment,country_code,province_code,designation_code,point_cat
0,88.870874,20.0,0.002999,0.000015,2011.0,1,0.175,0.0,0,0,0,3
1,88.041695,28.0,0.003312,0.000030,2011.0,2,0.236,0.0,1,1,1,3

In [19]:
import mca

In [20]:
cou = mca.dummy(filtered_data[['cat_country']])
cou.columns = ['country1','country2','country3']
cou.head()

   country1  country2  country3
0         0         1         0
1         0         0         1
2         0         0         1
3         0         0         1
4         0         0         1

In [21]:
finalDf = pd.concat([cou, filtered_data], axis = 1)

In [22]:
finalDf.columns

Index(['country1', 'country2', 'country3', 'points', 'price',
       'num_description', 'num_variety', 'year_code', 'cat_country',
       'pos_sentiment', 'neg_sentiment', 'country_code', 'province_code',
       'designation_code', 'point_cat'],
      dtype='object')

In [23]:
finalDf = finalDf.drop(['cat_country'],axis=1)
finalDf.head(2)

,country1,country2,country3,points,price,num_description,num_variety,year_code,pos_sentiment,neg_sentiment,country_code,province_code,designation_code,point_cat
0,0,1,0,88.870874,20.0,0.002999,0.000015,2011.0,0.175,0.0,0,0,0,3
1,0,0,1,88.041695,28.0,0.003312,0.000030,2011.0,0.236,0.0,1,1,1,3

In [24]:
finalDf.head(2)

,country1,country2,country3,points,price,num_description,num_variety,year_code,pos_sentiment,neg_sentiment,country_code,province_code,designation_code,point_cat
0,0,1,0,88.870874,20.0,0.002999,0.000015,2011.0,0.175,0.0,0,0,0,3
1,0,0,1,88.041695,28.0,0.003312,0.000030,2011.0,0.236,0.0,1,1,1,3

In [25]:
finalDf = finalDf.drop(['country_code','province_code','designation_code'],axis=1)
finalDf.head(2)

,country1,country2,country3,points,price,num_description,num_variety,year_code,pos_sentiment,neg_sentiment,point_cat
0,0,1,0,88.870874,20.0,0.002999,0.000015,2011.0,0.175,0.0,3
1,0,0,1,88.041695,28.0,0.003312,0.000030,2011.0,0.236,0.0,3

In [26]:
# sns.pairplot(finalDf)

In [27]:
finalDf.head(2)

,country1,country2,country3,points,price,num_description,num_variety,year_code,pos_sentiment,neg_sentiment,point_cat
0,0,1,0,88.870874,20.0,0.002999,0.000015,2011.0,0.175,0.0,3
1,0,0,1,88.041695,28.0,0.003312,0.000030,2011.0,0.236,0.0,3

In [28]:
# sns.pairplot(filtered_data,hue='price',palette='rainbow')

In [29]:
# sns.heatmap(filtered_data.corr())

In [30]:
print('here')

here

In [31]:
filtered_data.to_csv('import.csv')